# Server config
PORT=3000
DATABASE_PATH=./db.sqlite

# Firebase Admin SDK
# Provide path to your service account JSON file
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json

# Optional: Instagram Graph API (if you have permissions)
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token
IG_MEDIA_LIKES_ENDPOINT=https://graph.facebook.com/v19.0/%s/likes